{
    "name": "TowerGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:e374adf4b521a744cbe1f65144dbb05a",
        "GUID:cec6ca78d9ef46a4480a4891fd7a52db",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:88be65f96b86746888c927a5c8ff3534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}